<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="resume">
  <meta name="keywords" content="Mahdi Smaiee Farisar, Resume, front-end developer,react developer">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/icons8-airplane-take-off-100.png">
  <html dir="ltr" lang="en">
  <meta name="google-site-verification" content="oaJW4zt8qpCPXL9PG4zGbr7opAB3p6Ki9F6s486tVZQ">
  <link rel="canonical" href="127.0.0.1:5500">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
  <meta property="og:title" content="project">
  <meta property="og:description" content="resume">
  <meta property="og:url" content="127.0.0.1:5500">
  <meta property="og:site_name" content="Project">
  <meta property="og:image" content="./img/icons8-airplane-take-off-100.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="resume">
  <meta name="twitter:title" content="project">
  <meta name="twitter:image" content="./img/icons8-airplane-take-off-100.png">
  <link rel="alternate" type="application/rss+xml" title="mysite RSS" href="https://www.mysite.ir/feed/">
  <meta name="theme-color" content="#10aaee66">
  <meta name="robots" content="max-image-preview:large">
  <title>project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>
  
</body>

</html>